* {
    margin: 0;
    padding: 0;
}

h1 {
    font-size: 36px;
    font-weight: 600;
}

p {
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

#header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0, 1, 6, 0.7), rgba(0, 3, 13, 0.7)), url('BG__.jpg');
    background-position: center;
    background-size: cover;
    position: relative;
}

nav {
    display: flex;
    padding: 1% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
}

.nav-links {
    flex: 1;
    text-align: right;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
}

.nav-links ul li::after {
    content: '';
    width: 0;
    height: 2px;
    background: rgb(187, 193, 237);
    display: block;
    margin: auto;
    transition: 0.5s ease;
}

.nav-links ul li:hover::after {
    width: 100%;
}

.text-box {
    width: 90%;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.text-box h1 {
    font-size: 50px;
}

.text-box p {
    font-size: 20px;
    margin: 10px 0 40px
}

.btn {
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 1px solid white;
    padding: 12px 34px;
    font-size: 14px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.btn:hover {
    border: 2px solid rgb(16, 9, 51);
    background-color: white;
    color: black;
    font-weight: 600;
    /* background-color : rgb(52, 41, 11); */
    transition: 0.8s ease-in-out;
}

nav .fa {
    display: none;
}

/* -------------Course section-----------  */

#course {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.row {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.course-col {
    flex-basis: 31%;
    background-color: rgb(223, 223, 237);
    border-radius: 15px;
    margin-bottom: 5%;
    box-sizing: border-box;
    padding: 20px 12px;
    transition: 0.5s ease;
}

.course-col h3 {
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

.course-col p {
    text-align: justify;
}

.course-col:hover {
    box-shadow: 0 0 20px 0 rgba(11, 11, 13, 0.2);
    cursor: pointer;
}

#branch {
    width: 68%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.branch-col {
    background-color: rgb(223, 223, 237);
    flex-basis: 40%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.branch-col img {
    width: 450;
    height: 320;
}

.branch-col h3 {
    margin: 15px;
}

/* -----------Facilities----------- */

#facilities {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.facilities-col {
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: center;
}

.facilities-col img {
    width: 100%;
    border-radius: 18px;
}

.facilities-col p {
    padding: 0;
}

.facilities-col h3 {
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: center;
}

/* -----------Facilities----------- */

#tesimonials {
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}

.tesimonials-col {
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background-color: rgb(223, 223, 237);
    padding: 25px;
    cursor: pointer;
    display: flex;
}

.tesimonials-col img {
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
    height: 40px
}

.tesimonials-col p {
    padding: 0;
}

.tesimonials-col h3 {
    margin-top: 15px;
    text-align: left;
    margin-bottom: 10px;
}

.tesimonials-col .fa {
    color: rgb(40, 40, 86);
}


/* ----------Call to action--------- */

#cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('contact_bg.jpg');
    background-position:center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}

#cta h1{
    color: white;
    margin-bottom: 40px;
    padding: 0;
}

#cta input{
    width: 60%;
    align-items: center;
    justify-content: center;
    margin: auto;
    display: block;
    background: transparent;
    border: 2px solid white;
    border-radius: 7px;
    padding: 6px 10px;
    font-size: 18px;
    color: white;
}
#cta input::-webkit-input-placeholder{
    color:whitesmoke;
}
.input{
    justify-content: center;
    align-items: center;
    margin: auto;
    text-align: center;
}
.lable{
    font-size: 20px;
    /* margin-right: 495px; */
    color: white;
    /* font-weight: bold; */
}
#cta .btn{
    margin-top: 28px;
}


/* ----------footer---------- */

#footer{
    width: 100%;
    background-color: rgb(223, 223, 237);
    text-align: center;
    padding: 30px 0;
}
#footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}

.icon .fa{
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
    font-size: 25px;
    transition: 0.5s ease;
}

.icon .fa:hover{
    color: rgb(79, 101, 198);
}

.fa-heart-o{
    color: rgb(13, 13, 52);
}

@media(max-width:700px) {
    .text-box h1 {
        font-size: 25px;
    }

    .nav-links ul li {
        display: block;
        padding: 45px 125px;
    }

    .nav-links {
        position: absolute;
        background-color: rgb(5, 5, 73);
        height: 100vh;
        width: 300px;
        top: 0;
        right: -300px;
        text-align: left;
        z-index: 2;
        margin-bottom: 10px;
        transition: 1s;
    }

    nav .fa {
        display: block;
        color: white;
        margin: 16px 18px;
        font-size: 35px;
        cursor: pointer;
    }

    .row {
        flex-direction: column;
    }

    .tesimonials-col {
        flex-direction: column;
    }

    .tesimonials-col img {
        margin: auto;
        width: 40px;
        height: 40px
    }

    #cta h1{
        font-size: 20px;
    }
}